# UserManagementAPI

./: LICENSE  README.md  UserManagementAPI.sln
UserManagementAPI/: Dockerfile  Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  appsettings.json
UserManagementAPI.Application/: ApiResponse.cs  UserManagementAPI.Application.csproj
UserManagementAPI.Application/DTOs/: CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserDto.cs
UserManagementAPI.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IEventPublisher.cs  IUserRepository.cs  IUserService.cs
UserManagementAPI.Application/Mapping/: UserProfile.cs
UserManagementAPI.Application/Services/: AuthService.cs  UserService.cs
UserManagementAPI.Application/Validators/: UniqueEmailAttribute.cs
UserManagementAPI.Domain/Entities/: User.cs
UserManagementAPI.Domain/Enums/: UserRole.cs  UserStatus.cs
UserManagementAPI.Domain/Events/: UserCreatedEvent.cs
UserManagementAPI.Domain/Exceptions/: DomainException.cs
UserManagementAPI.Infrastructure/: UserManagementAPI.Infrastructure.csproj
UserManagementAPI.Infrastructure/Configuration/: JwtSettings.cs
UserManagementAPI.Infrastructure/Data/: ApplicationDbContext.cs
UserManagementAPI.Infrastructure/Messaging/: EventPublisher.cs
UserManagementAPI.Infrastructure/Repositories/: UserRepository.cs
UserManagementAPI.Infrastructure/Services/: BackgroundService.cs  EmailService.cs
UserManagementAPI.Tests/: AuthServiceTests.cs  UserManagementAPI.Tests.csproj  UserServiceTests.cs
UserManagementAPI/Controllers/: AuthController.cs  UserController.cs
UserManagementAPI/Extensions/: ServiceExtensions.cs
UserManagementAPI/Middleware/: GlobalExceptionMiddleware.cs
UserManagementAPI/Migrations/: 20250712075838_InitialCreate.Designer.cs  20250712075838_InitialCreate.cs  20250712080443_updatemigrations.Designer.cs  20250712080443_updatemigrations.cs  20250713120434_updatephonenumber.Designer.cs  20250713120434_updatephonenumber.cs  20250713121614_updatepassword.Designer.cs  20250713121614_updatepassword.cs  20250713121953_up.Designer.cs  20250713121953_up.cs  20250713181820_updatepasswrod.Designer.cs  20250713181820_updatepasswrod.cs  20250713181929_updatepasswrod1.Designer.cs  20250713181929_updatepasswrod1.cs  ApplicationDbContextModelSnapshot.cs
UserManagementAPI/Properties/: launchSettings.json
